{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@zeowna/common": [
        "libs/common/src"
      ],
      "@zeowna/common/*": [
        "libs/common/src/*"
      ],
      "@zeowna/auth": [
        "libs/auth/src",
        "libs/auth/src"
      ],
      "@zeowna/auth/*": [
        "libs/auth/src/*",
        "libs/auth/src/*"
      ],
      "@zeowna/kafka": [
        "libs/kafka/src"
      ],
      "@zeowna/kafka/*": [
        "libs/kafka/src/*"
      ],
      "@zeowna/entities-definition": [
        "libs/entities-definition/src"
      ],
      "@zeowna/entities-definition/*": [
        "libs/entities-definition/src/*"
      ],
      "@zeowna/mongoose": [
        "libs/mongoose/src"
      ],
      "@zeowna/mongoose/*": [
        "libs/mongoose/src/*"
      ]
    }
  }
}